version: '3.7'

services:

  jenkins:
    image: nectr-jenkins
    ports:
      - 443:8443
      - 50000:50000
    secrets:
      - jenkins-user
      - jenkins-pass
    volumes:
      - type: bind
        source: "../../.tmp/jenkins_home"
        target: "/var/jenkins_home"
  http-forwarding:
    image: nectr-http-forwarding
    ports:
      - 80:80

secrets:
  jenkins-user:
    external: true
  jenkins-pass:
    external: true
