version: '3.7'

services:

  jenkins:
    image: nectr-jenkins
    ports:
      - 50000:50000
    volumes:
      - type: bind
        source: "/tmp/jenkins-home"
        target: "/var/jenkins-home"
  nginx:
    image: nectr-nginx
    ports:
      - 80:80
      - 443:443
