version: '3.7'

services:

  jenkins:
    image: nectr-jenkins
    ports:
      - 8080:8080
      - 50000:50000
      - 50022:50022
  nginx:
    image: nectr-nginx
    environment:
      SERVER_NAME: localhost
    volumes:
      - type: bind
        source: "/Volumes/work/nectr/keys/local_ssl"
        target: "/var/nectr_keys/ssl"
    ports:
      - 80:80
      - 443:443
