version: '3.7'

services:

  jenkins:
    image: nectr-jenkins
    ports:
      - 443:8443
      - 50000:50000
    volumes:
      - type: bind
        source: "/Volumes/work/nectr/keys"
        target: "/var/nectr-keys"
  http-forwarding:
    image: nectr-http-forwarding
    ports:
      - 80:80
